/*************************************************************
	Практическое занятие №4-курс-С110. Структуры
//динамический массив структур
//поиск
//сортировка
//сохранение в файле
//чтение из файла
*************************************************************/
#include "library.h"
#include "books.h"


#define	  stop __asm nop	




void description()
{
	//Тема. Структуры С.	
//Задание 1.1 Объявите структуру BOOK, описывающую книгу
//(автор, заглавие, год издания, цена, категория…).
//Подумайте: какого типа могут быть поля структуры.
//Подсказка: объявление структуры рекомендуется выносить
//в заголовочный файл.

	//Задание 1.2. Создайте разными способами экземпляры (объекты) типа BOOK 
	//a) глобальный объект типа BOOK создайте без инициализации
	//б) динамический объект типа BOOK создайте также без инициализации
	//в) локальный объект типа BOOK создайте без инициализации, но позднее заполните вручную поля структуры некоторыми значениями
	//г) статический объект типа BOOK создайте  и проинициализируйте при определении с помощью списка инициализации.
	//Используйте структуру BOOK, созданную в предыдущем задании.
	//Для этого достаточно переписать и подключить к проекту файлы book.h и book.cpp
	//Определите - сколько памяти отводит компилятор под каждый такой объект. 
	//Подумайте: от чего зависит объем выделяемой памяти?

	
	//Задание 1.3.1 Напишите функцию, выводящую на экран реквизиты книги. 
	//Прототип функции поместите в файл "book.h", а реализацию - в "book.cpp"
	//Подумайте: как эффективнее передавать экземпляр BOOK в функцию.
	//Для вывода на консоль используйте функцию стандартной библиотеки printf

	//Задание 1.3.2
	//С помощью разработанной функции выведите на консоль информацию о книгах, созданных в п.1.2 (кроме динамической)

	//Задание 1.4.1 Напишите функцию для формирования полей структуры.
	//Прототип функции поместите в файл "book.h", а реализацию - в "book.cpp"
	//Для ввода используйте функцию стандартной библиотеки scanf

	//Замечание: неплохо заложить в такую функцию возможность проверки
	//корректности введенного значения, например, год издания не может быть
	//меньше, чем... (год появления письменности), категорию пользователь
	//должен выбирать из существующих, цена не может быть отрицательной...

	//Задание 1.4.2
	//Используйте разработанную функцию для заполнения полей динамически созданного экземпляра книги 
	//распечатайте содержимое этой книги с помощью функции, соданной в п.1.3.1 
	//
	
//----------------------------------------------------------------------------------------------------------------
	//Задание 2.1 Создаем «картотеку».
	
	//Пользователь должен иметь возможность по своему желанию выполнять
	//разные действия с картотекой => нужно такую возможность ему
	//предоставить: это может выглядеть как вывод "меню" (перечень
	//возможных действий и соответствующих реакций пользователя), например:
	//Распечатать содержимое картотеки (1)
	//Ввести новую книгу (2)
	//Удалить существующую(ие) (3)
	//...
	//Выход из программы (...)

	//«Картотека» - это массив структур => нужно такой массив создать.
	//Замечание: размер массива придется увеличиватьпо мере добавления книг => Каким должен быть такой массив???	

	//Помимо самого массива потребуется хранить дополнительно текущие значения количества книг и емкости этого массива,
	//так как эти значения могут изменяться в процессе работы
	//Поскольку эти параметры логически связаны, имеет смысл объединить их в структуру, например, CARD_INDEX
	// ПОДРОБНЫЕ ПОДСКАЗКИ к работе над картотекой описаны в файле  "Картотека_2021.pdf"

	//Реализуйте посредством функций разные возможности работы с картотекой
	
	// Упрощения:
	//1. пусть автор и заглавие книги состоят из одного слова
	//2. все строки можно задавать латинскими буквами. 
	//   для вывода русских символов требуется установить кодировку  -	setlocale(LC_CTYPE, ".1251");
	//   (заголовочный файл <clocale>)
	//   Если хочется не только выводить, но и вводить русские символы, следует
	//   а) пользоваться расширенными функциями ввода/вывода - wprintf(), wscanf()
	//   б) хранить строки как расширенные - wchar_t
	//   в) установить кодировку для ввода русских символов - setlocale(LC_CTYPE, ".866");
//----------------------------------------------------------------------------------------------------------------
	//Задание 2.2 (*) Дорабатываем «картотеку».	

	//Записать текущее содержимое картотеки в файл (4)
	//Считать из файла содержимое в картотеку (5)

	//Подсказка1:	для файлового ввода/вывода используйте функции fprintf и fscanf
	//				(заголовочный файл <cstdio>


	// Подсказка2: удобно в качестве первого данного в файле хранить количество
	//			   книг в картотеке

	// Подсказка3:  для чтения из файла можно использовать следующий алгоритм:
	//				Если файл существует и его удалось открыть:
	//if()
	//{
	//Чтение данных из файла
	//а) считали количество элементов
	//б) создали массив требуемой размерности
	//в) считали данные из файла в массив
	//}

	//----------------------------------------------------------------------------------------------------------------
	//Задание 3 (*). Предоставьте пользователю возможность выводить перечень книг
	//в определенном порядке => напишите функцию (функции) сортировки массива
	//по любому из полей структуры.
	// НЕ (!!!) используйте функцию sort  из 2-ой лабораторной работы, а напишите 
	//функцию  сортировки сами  (либо  selection, либо пузырьковую)

	//Замечание: признак - "по какому полю сортируем" можно ввести с помощью
	//перечисления.


//При завершении программы пребуется очистить динамическую память. Не забудьте это сделать

}

int main()
{
	Book* bk;
	const char fileName[] = { "lib1.txt" };
	LibRoot* lib = new_lib();
	for (int i = 0; i < 12; i++)
	{
		bk = new_book();
		fill_book_rnd(bk);
		print_book(bk);
		add_book1(lib, bk);
	}
	
	print_lib(lib);
	save_lib(lib, fileName);
	LibRoot* lib1 = new_lib();
	load_lib(lib1, fileName);
	print_lib(lib1);
	return 0;
}